# subtide

./: .gitignore  CHANGELOG.md  README.md  boot.sh  deps.edn  install.sh  pom.xml
.github/workflows/: test.yml
dev/src/: user.clj
dev/src/subtide/dev/: cmdline.clj
modules/synth/: README.md
modules/synth/src/subtide/: byte_spec.clj  live.clj  speech.clj
modules/synth/src/subtide/algo/: chance.clj
modules/synth/src/subtide/config/: file_store.clj
modules/synth/src/subtide/helpers/: math.clj  shell.clj  (+1 more)
modules/synth/test/: test_utils.clj
modules/synth/test/subtide/: event_test.clj  test_helper.clj
script/: repl
src/subtide/: linter.clj  midi.clj  osc.clj  protocols.clj
src/subtide/algo/: euclidean_rhythm.clj  fn.clj  lists.clj  scaling.clj  trig.clj
src/subtide/config/: log.clj
src/subtide/device/midi/: nanoKONTROL2.clj
src/subtide/examples/advanced/: triggers.clj
src/subtide/examples/buses/: ambisonics.clj  getonthebus.clj
src/subtide/examples/compositions/: auto_dubstep.clj  auto_dubstep_bass.clj  blues.clj  euclidean_rhythms.clj  extemp_piano.clj  funk.clj  piano_phase.clj  rotater.clj
src/subtide/examples/getting_started/: intro.clj  melody.clj  tutorial.clj  video.clj
src/subtide/examples/instruments/: dubstep.clj  external.clj  guitar_synth.clj  vocoder.clj
src/subtide/examples/midi/: basic.clj  keyboard.clj
src/subtide/examples/monome/: sample_looper.clj
src/subtide/examples/notation/: mad.clj
src/subtide/examples/synthesis/: deci_wobble.clj  demand.clj  filters.clj  fm.clj  fx.clj
src/subtide/examples/timing/: one_bar_sequencer.clj
src/subtide/examples/ugens/: blowpass4.clj
src/subtide/helpers/: doc.clj  file.clj  gui.clj  hash.clj  lib.clj  map.clj  ns.clj  old_contrib.clj  rand.clj  ref.clj  seq.clj  string.clj  synth.clj  system.clj
src/subtide/inst/: io.clj  piano.clj  sampled_flute.clj  sampled_piano.clj  synth.clj
src/subtide/libs/: app_icon.clj  asset.clj  binary_file_io.clj  boot_msg.clj  deps.clj  handlers.clj
src/subtide/libs/asset/: store.clj
src/subtide/midi/: file.clj
src/subtide/music/: drums.clj  pitch.clj  time.clj
src/subtide/osc/: encode.clj  peer.clj
src/subtide/repl/: debug.clj  examples.clj  shell.clj  ugens.clj
src/subtide/samples/: freesound.clj  piano.clj  trumpet.clj
src/subtide/samples/freesound/: search_results.clj  url.clj
src/subtide/sc/: bindings.clj  buffer.clj  bus.clj  clock.clj  defaults.clj  envelope.clj  foundation_groups.clj  node.clj  sample.clj  trig.clj  ugen_collide.clj  ugens.clj  vbap.clj
src/subtide/sc/cgens/: beq_suite.clj  freq.clj  info.clj  io.clj  mix.clj  oscillators.clj  tap.clj
src/subtide/sc/examples/: demand.clj  membrane.clj  trig.clj  vosim.clj
src/subtide/sc/machinery/: synthdef.clj
src/subtide/studio/: aux_bus.clj  core.clj  eq.clj  event.clj  fx.clj  inst.clj  midi_player.clj  sequencer.clj  transport.clj  util.clj  wavetable.clj
src/subtide/synth/: buffer.clj  retro.clj  timing.clj
subtide/freesound/src/subtide/: freesound.clj
subtide/midi/: deps.edn
subtide/midi/src/subtide/: midi.clj
subtide/music/: deps.edn
subtide/osc/: deps.edn
subtide/sc/: deps.edn
subtide/schedule/: README.md
subtide/schedule/repl_sessions/: walkthrough.clj
subtide/schedule/src/subtide/: schedule.clj
subtide/shared/: deps.edn
subtide/shared/src/subtide/: version.clj
subtide/studio/: deps.edn
subtide/synth/: deps.edn
subtide/synth/.subtide/sc/: subtide_sc_sclang-test_my-synth26476.scd  subtide_sc_sclang-test_my-synth26483.scd
subtide/synth/src/subtide/: api.clj  byte_spec.clj  core.clj  freesound.clj  live.clj  midi.clj  speech.clj
subtide/synth/test/subtide/: smoke_test.clj  test_helper.clj  util_test.clj
test/data/: round-kick.raw
test/subtide/: studio_test.clj  test_helper_test.clj
test/subtide/algo/: euclidean_rhythm_test.clj
test/subtide/music/: pitch_test.clj
test/subtide/sc/: sclang_test.clj  server_test.clj  synthdef_test.clj  ugens_test.clj
test/subtide/studio/: event_test.clj
(+269 files in other folders)
