{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.5"}
  org.subtide/subtide.schedule {:local/root "../schedule"}
  org.subtide/subtide.osc {:local/root "../osc"}
  org.subtide/subtide.midi {:local/root "../midi"}
  org.subtide/subtide.freesound {:local/root "../freesound"}
  org.subtide/subtide.sc {:local/root "../sc"}
  org.subtide/subtide.shared {:local/root "../shared"}
  funcool/lentes          {:mvn/version "1.3.3"}  ; Derived atoms to avoid breaking changes
  casa.squid/jack         {:mvn/version "0.2.12"}

  ;; For processes, it supports Windows well and it has some niceties that
  ;; clojure.java.shell doesn't have.
  babashka/process {:mvn/version "0.5.22"}}

 :aliases
 {:test
  {:extra-paths ["test" "test-resources"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.9.1"}
                org.clojure/test.check     {:mvn/version "1.1.1"}}}

  :test-runner
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                nubank/matcher-combinators {:mvn/version "3.9.1"}}
   :main-opts ["-m" "kaocha.runner"]}}}
